# SassyCoilhead

./: .gitignore  DisasterBox.csproj  LICENSE.md  README.md  SassyCoilhead.csproj
bundle/: disasterbox  sassycoilhead
src/: CoilheadDanceCheck.cs  DanceTillTheEndIfChanceArises.cs  DisasterBoxMod_Plugin.cs  Jester_Patch.cs  SassyCoilHead_Patch.cs  SassyCoilheadPlugin.cs  SassyHelpers.cs
